# Cheers-Practicom

Api/Cheers/Cheers.Api/: Cheers.Api.csproj  Dockerfile  DownloadFont.cs  MappingProfilePostModel.cs  Program.cs  appsettings.json
Api/Cheers/Cheers.Api/Controllers/: AdminController.cs  AuthController.cs  CandidateController.cs  DownloadController.cs  EmailController.cs  MatchAIController.cs  UploadController.cs  UserController.cs
Api/Cheers/Cheers.Api/Models/: CandidateModel.cs  LoginModel.cs  MatchResult.cs  RegisterModel.cs  UploadFileRequest.cs  UserPostModel.cs
Api/Cheers/Cheers.Api/Templates/: ManaggerMail.html
Api/Cheers/Cheers.Core/: Cheers.Core.csproj  MapperProfile.cs
Api/Cheers/Cheers.Core/DTOs/: CandidateDTOs.cs  ExtendedUserDTOs.cs  IdCardInfo.cs  LoginReqwestDto.cs  MatchResult.cs  MonthlyRegistrationsDto.cs  RegisterDTOs.cs  UploadFileRequest.cs  UserDTOs.cs  UserSearchDTO.cs  UserStatisticsDTO.cs  VerificationRequest.cs  VerificationResult.cs
Api/Cheers/Cheers.Core/Entities/: Candidate.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Api/Cheers/Cheers.Core/IRepository/: IRepositoryCandidate.cs  IRepositoryManager.cs  IRepositoryUser.cs  IRoleRepository.cs  IUserRoleRepository.cs
Api/Cheers/Cheers.Core/IServices/: IAuthService.cs  IIdVerificationService.cs  IServiceCandidate.cs  IServiceUser.cs  IUploadService.cs  IUserRoleService.cs
Api/Cheers/Cheers.Data/: Cheers.Data.csproj  DataContext.cs
Api/Cheers/Cheers.Data/Migrations/: 20250515105505_fix.Designer.cs  20250515105505_fix.cs  20250515120143_nullFields.Designer.cs  20250515120143_nullFields.cs  20250515120511_nullFields2.Designer.cs  20250515120511_nullFields2.cs  20250515133259_nullFields3.Designer.cs  20250515133259_nullFields3.cs  20250515190819_remove-role.Designer.cs  20250515190819_remove-role.cs  20250515192026_add-gender.Designer.cs  20250515192026_add-gender.cs  20250519192118_required fields.Designer.cs  20250519192118_required fields.cs  20250529210245_isActive.Designer.cs  20250529210245_isActive.cs  20250601004526_MySql.Designer.cs  20250601004526_MySql.cs  DataContextModelSnapshot.cs
Api/Cheers/Cheers.Data/Repositories/: RepositortCandidate.cs  RepositoryUsers.cs  RoleRepository.cs  UserRoleRepository.cs
Api/Cheers/Cheers.Service/: Cheers.Service.csproj
Api/Cheers/Cheers.Service/Services/: AuthService.cs  CandidateService.cs  GptService.cs  UploadService.cs  UserRoleService.cs  UserService.cs
angularManager/manager/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/: package-lock.json  package.json
client/src/: App.tsx  clientLayot.tsx  index.css  layot.tsx  main.tsx
client/src/components/: Candidate.tsx  CandidateEdit.tsx  CandidateGenderSelectionPage.tsx  CandidateSummary.tsx  EmailSender.tsx  Shdchan.tsx  dashboard.tsx  header.tsx  home.tsx  login.tsx  match-animation.tsx  meetingPlaces.tsx  netlify.toml  register.tsx  supabaseClient.ts  useContext.tsx
client/src/components/Layot/: Header-N.tsx  clientLayot.tsx  layot.tsx
client/src/components/Section/: cta-section.tsx  footer.tsx  hero-section.tsx  meeting-section.tsx  process-section.tsx  profiles-section.tsx  stats-section.tsx  testimonials-section.tsx
client/src/components/UI/: EmailSender.tsx  UploadDialog.tsx  floating-circles.tsx
client/src/pages/: Candidate.tsx  dashboard.tsx  home.tsx  login.tsx  meetingPlaces.tsx
client/src/store/: Auth.ts  authSlice.ts  candidateStore.ts  hooks.ts  store.ts  userStore.ts
(+30 files in other folders)
